{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LumelTest": "Server=;Database=;User Id=;Password=;TrustServerCertificate=True;Connection Timeout=120"
    },
    "FileSettings": {
        "BasePath": "\\sales_data"
    }
}
